<html>
<head>
<script src="golsplash.js"></script>
</head>
<body>
<h1>Test page</h1>
	<a href='#' onclick='splash = new GOLSplash(); splash.update(); setTimeout(function() { splash.close() } , 5000)'>Trigger splash</a>
</body>
</html>
